{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KeyDBEscuelaAPI": "Data Source=LAPTOP-DAF3PUJM\\SQLEXPRESS;Initial Catalog=DBEscuelaAPI;Integrated Security=True"
  }
}

